<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- <base href="https://draedonlog.github.io/"> -->
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="style/nav.css" rel="stylesheet" type="text/css" /> <!-- Style sheet for nav -->
<link href="style/beastiary.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="html/beastiary/creatures.js"></script>
<link rel="icon" type="image/x-icon" href="assets/favicon.jpg">
<title>Artemis</title>
</head>
<body onload="generateCards()">
	<script id="replace_with_navbar" src="/html/nav/nav.js"></script>
	<!-- The Beastiary Cards -->
    <div class="beastiary-wrapper" id="content">
    	<div class="beastiary-background"></div>
    	<article class="overview">
    	<div class="title-bar" id="overhead">
    	</div>
    	<img class="picture resistance" src="assets/beastiary/artemis.jpg"> <!-- Portrait -->
    		<h1>Artemis</h1>
    		<hr>
    		<p>Lets go</p>
    	</article>
    	
    </div>
            
</body>
<script type="text/javascript">
</script>